# android-architecture-mvp-kotlin

./: LICENSE  README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/maro/baseproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maro/baseproject/: BaseApp.kt
app/src/main/java/com/maro/baseproject/api/: ApiService.kt  RealmService.kt
app/src/main/java/com/maro/baseproject/data/: d.kt
app/src/main/java/com/maro/baseproject/data/db/: LocalPref.kt
app/src/main/java/com/maro/baseproject/data/local/: Category.kt  ProductPromo.kt
app/src/main/java/com/maro/baseproject/data/remote/: ProductResponse.kt
app/src/main/java/com/maro/baseproject/ui/base/: BaseActivity.kt  BaseContract.kt  BaseFragment.kt
app/src/main/java/com/maro/baseproject/ui/page/history/: HistoryAdapter.kt  HistoryContract.kt  HistoryFragment.kt  HistoryFragmentModule.kt  HistoryPresenter.kt
app/src/main/java/com/maro/baseproject/ui/page/home/: HomeAdapter.kt  HomeContract.kt  HomeFragment.kt  HomeFragmentModule.kt  HomePresenter.kt
app/src/main/java/com/maro/baseproject/ui/page/home/detail/: DetailActivity.kt
app/src/main/java/com/maro/baseproject/ui/page/login/: LoginActivity.kt
app/src/main/java/com/maro/baseproject/ui/page/main/: MainActivity.kt  MainActivityModule.kt  MainContract.kt  MainPresenter.kt
app/src/main/java/com/maro/baseproject/ui/page/search/: ProductSearchAdapter.kt  SearchActivity.kt  SearchActivityModule.kt  SearchContract.kt  SearchPresenter.kt
app/src/main/java/com/maro/baseproject/utils/: Commons.kt  Images.kt
app/src/main/res/drawable/: bg_btn_primary_new.xml  bg_btn_primary_pressed_new.xml  bg_grey_rounded_stroke.xml  bg_input_search_blue.xml
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  activity_search.xml  fragment_history.xml  fragment_home.xml  item_categories.xml  item_product.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/maro/baseproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
