// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.40'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.realm:realm-gradle-plugin:5.11.0"
        classpath 'com.google.gms:google-services:4.3.0'
    }
}

ext {
    rxjava2_version = '2.2.8'
    rxandroid_version = '2.1.1'
    rxkotlin_version = '2.3.0'
    dagger2_version = '2.23.2'
    retrofit_version = '2.5.0'
    support_version = '1.0.2'
    material_version = '1.0.0'
    room_version = '2.1.0'
    okhttp_version = '3.12.1'
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }

    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:deprecation"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
